<!DOCTYPE html>
<html>
<head>

	<title>Saad Baig</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Ma+Shan+Zheng|PT+Sans|Pacifico|Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3d1f5b90ae.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="capture_20200105182219.png">
<script data-ad-client="ca-pub-7751504822762815" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
	<style>
		html{
			scroll-behavior: smooth;
		}
		*{
			font-family: 'PT Sans', sans-serif;
		}
          .navbar{
          	position: fixed;
          	width: 100%;
          	height: 60px;
          	z-index: 100;
          	background:white; 
          }
		.navbar-brand{
			font-family: 'Shadows Into Light',cursive; 
			font-size: 30px;
			position: absolute;
			left: 200px;
			font-weight: bold;
		}
		.navbar-nav li a{
         color: black;
		}
		#con{
			background-image:linear-gradient(to right,rgba(232, 67, 147,0.0),rgba(232, 67, 147,0.9)),url(LogoMakr_0u9DtE.png);
			width: 1579px;
			height: 600px
			
		}
		#he div{
        position: relative;
        top: 100px;
        background:transparent;
		}
#he div h1{
	color: white;
	font-size: 40px;
	font-weight: bold;
}
#col{
	align-items: left;
	justify-content: left;
	text-align: left;
	position: relative;
	top: 0px;
	background-color: #f9a1ff;
	transition: 0.3s;
	height: 385px; 
	width: 380px;

}
#col:hover{
	box-shadow: 10px 10px 20px #686369;
}
#im:hover{
	box-shadow: 10px 10px 20px #686369;
}
#col p{
	font-size: 20px;
	color: #454345
}
#im{
	transition: 0.3s
}
::-webkit-scrollbar{
	width: 17px;
}

::-webkit-scrollbar-thumb{
	border-radius: 50px;
	background:linear-gradient(transparent,#e332b1);
}
::-webkit-scrollbar-thumb:hover{
	background:linear-gradient(transparent,#d6113f);
}
#par{
	font-size: 20px; 
}
#bt{
	background: none;
	border:2px solid #f540e3;
	overflow: hidden;
	position: relative;
	padding: 10px 20px;
	cursor: pointer;
	color: #f540e3;
	transition: 0.8s
}
#bt:hover{
	color: white
}
#bt::before{
	content: "";
	width: 100%;
	height: 0%;
	background-color:#f540e3;
	position: absolute;
	left: 0;
	bottom: 0;
	border-radius: 50% 50% 0 0;
	z-index: -1;
	transition: 0.8s
}
#bt:hover::before{
	height: 180%;
}
	</style>
	<header>
		
<div class="navbar navbar-expand-sm navbar-light">
	<button class="navbar-toggler mr-auto" data-toggle="collapse" data-target="#mynav"> 
		<span class="navbar-toggler-icon"></span>
	</button>
	<h2 class="navbar-brand ">
			<span style="color: #fa5aad; font-weight: bold">S</span>AAD
			<span style="color: #fa5aad; font-weight: bold">B</span>AIG</h2>
	<div class="collapse navbar-collapse ml-auto" id="mynav">
	<ul class="navbar-nav mx-auto">
		
		<li class="nav-item font-weight-bold">
			<a href="#cc" class="nav-link">Home</a>
		</li>
		<li class="nav-item font-weight-bold">
			<a href="#about" class="nav-link">About</a>
		</li>
		<li class="nav-item font-weight-bold">
			<a href="#career" class="nav-link">Career</a>
		</li>
		
	</ul>
</div>
</div>

<div id="con">
	<div class="container" id="cc">
 <div class="row"id="he"> 
 	<div class="col-lg-6 col-md-6 col-12" >
 		<div class="jumbotron"> 
 			 <h1 data-aos="fade-right">HELLO!</h1>
 		</div>
 	</div>
 	<div class="col-lg-6 col-md-6 col-12">
 		<div class="jumbotron"> 
 			 <h1 data-aos="fade-left">I'M SAAD</h1>
 		</div>
 	</div>
 </div>
	</div>

</div>
	</header>
<section class="container" id="about">
	<div class="container">
		<h2 class="text-center pt-5 pb-5" style="width: 170px;height: 47px; position: relative;left: 485px; border-bottom: 4px solid #f540e3; text-align: center;">
			<span style="color: #f540ad; font-weight: bold;">A</span>BOUT <span style="color: #f540ad; font-weight: bold;">M</span>E
		</h2>
	</div>
	<div class="row">
	<div class="jumbotron col-lg-6 col-md-6 col-12" id="col">
		<p>Hi. I'm SaadBaig.I live in Karachi,Pakistan.I chose ComputerScience as my career to be a WebDeveloper in future.If you want to make your future bright you can also choose your career as a WebDeveloper. but achieving this goal is not easy you have to do as much struggle as you can! Thus I a doing my best to achives this goal and now i have learned that much to create a professional website as you see on internet nowadays</p>
	</div>
	<div class=" col-lg-6 col-md-6 col-12" >
		<img src="1079079_Students-in-a-lecture-ss19.png"id="im">
	</div>
</div>
</section>
<section class="container" id="career">
	<div>
		<h2 class=" pt-5 pb-5" style="border-bottom: 4px solid #f540e3;width: 144px; height: 47px; align-items: center;justify-content: center;text-align: center; position: relative;left: 485px;">
			<span style="color:  #f540ad; font-weight: bold;">C</span>AREER
		</h2>
		<p id="par"><span data-aos="fade-right">Success doesn’t just find you. You have to go out and get it.I dream to be a web developer and i'm doing my best to achieve this</span>
		 <span data-aos="fade-left">goal
			Web development is the work involved in developing a web site for the Internet or an intranet. Web development can range</span> <span data-aos="fade-right">from developing a simple single static page of plain text to complex web-based internet applications, electronic businesses, and</span> <span data-aos="fade-left">social network services</span></p>
			<button id="bt" class="my-5" onclick="func()" >Know More</button>
	</div>
		
	 
</section>
<section class=" container-fluid">
	<h2 class="text-center pb-5" style="border-bottom: 4px solid #f540ad; width: 144px; height: 47px; lign-items: center;justify-content: center;text-align: center; position: relative;left: 700px;"> 
		<span style="color:#f540ad; font-weight: bold;">C</span>ONTACT
	</h2>
	<div class="jumbotron bg-primary">
		<h2 class="text-center text-white">
			<span style="color:#f540e3;">0</span>3181220609
		</h2>
		<img src="1.gif" style="width: 50px; height: 50px; position: relative; left: 720px; top: 20px;">
	</div>
</section>

<script>
	function func(){
		window.location="https://en.wikipedia.org/wiki/"
}
</script>
<script>
  AOS.init({
  	duration:1500
  });
</script>
<div id="SC_TBlock_736409" class="SC_TBlock">loading...</div> 
<script type="text/javascript">
  (sc_adv_out = window.sc_adv_out || []).push({
    id : "736409",
    domain : "n.ads5-adnow.com"
  });
</script>
<script type="text/javascript" src="//st-n.ads5-adnow.com/js/a.js"></script>



</body>
</html>